{
  "name": "visual",
  "dependencies": {
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "vega": "^3.0.7",
    "vega-lite": "^2.0.1"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^1.8.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "start": "pbiviz start",
    "build": "pbiviz package",
    "lint": "tslint tsconfig.json",
    "cert": "pbiviz --install-cert"
  }
}
